[gd_scene load_steps=42 format=3 uid="uid://ct58dqm7odekg"]

[ext_resource type="Script" path="res://Player.gd" id="1_865ua"]
[ext_resource type="ArrayMesh" uid="uid://cwq2mjoj4iytw" path="res://Assets/shotgun.obj" id="2_j35aj"]

[sub_resource type="Environment" id="Environment_urmnl"]
background_mode = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_23ejs"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_geixs"]
albedo_color = Color(0, 0.188235, 0, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hlo37"]
data = PackedVector3Array(-5, 0.5, 5, 5, 0.5, 5, -5, -0.5, 5, 5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, 5, 0.5, -5, -5, 0.5, -5, 5, -0.5, -5, -5, 0.5, -5, -5, -0.5, -5, 5, -0.5, -5, 5, 0.5, 5, 5, 0.5, -5, 5, -0.5, 5, 5, 0.5, -5, 5, -0.5, -5, 5, -0.5, 5, -5, 0.5, -5, -5, 0.5, 5, -5, -0.5, -5, -5, 0.5, 5, -5, -0.5, 5, -5, -0.5, -5, 5, 0.5, 5, -5, 0.5, 5, 5, 0.5, -5, -5, 0.5, 5, -5, 0.5, -5, 5, 0.5, -5, -5, -0.5, 5, 5, -0.5, 5, -5, -0.5, -5, 5, -0.5, 5, 5, -0.5, -5, -5, -0.5, -5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ve0aa"]
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_cpa41"]
size = Vector3(0.8, 0.2, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1h8f"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b63rx"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_demps"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7frai"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbgob"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ww6nc"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ma4th"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tx7j"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p56f6"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8b1o"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pon23"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r51l6"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uh3lm"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hm50i"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqv4a"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lo3j"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvdwb"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3dyo"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_su7hq"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aojx6"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nt6s3"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ho6xc"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7q44o"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7lre"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oly0m"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjm20"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqdpt"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2k17"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_duxok"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvj62"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njr2g"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sy2vn"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccnt8"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_urmnl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0332948, 0.999446, 0, -0.999446, -0.0332948, 2.08165e-12, 8, 2.08165e-12)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_23ejs")
surface_material_override/0 = SubResource("StandardMaterial3D_geixs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConcavePolygonShape3D_hlo37")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_865ua")

[node name="Body" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("CapsuleShape3D_ve0aa")

[node name="Feet" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_cpa41")

[node name="Pivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Pivot"]
current = true

[node name="Gun" type="MeshInstance3D" parent="Player/Pivot"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0.4, 0.2, -0.4)
mesh = ExtResource("2_j35aj")
surface_material_override/0 = SubResource("StandardMaterial3D_l1h8f")
surface_material_override/1 = SubResource("StandardMaterial3D_b63rx")
surface_material_override/2 = SubResource("StandardMaterial3D_demps")
surface_material_override/3 = SubResource("StandardMaterial3D_7frai")
surface_material_override/4 = SubResource("StandardMaterial3D_kbgob")
surface_material_override/5 = SubResource("StandardMaterial3D_ww6nc")
surface_material_override/6 = SubResource("StandardMaterial3D_ma4th")
surface_material_override/7 = SubResource("StandardMaterial3D_3tx7j")
surface_material_override/8 = SubResource("StandardMaterial3D_p56f6")
surface_material_override/9 = SubResource("StandardMaterial3D_x8b1o")
surface_material_override/10 = SubResource("StandardMaterial3D_pon23")
surface_material_override/11 = SubResource("StandardMaterial3D_r51l6")
surface_material_override/12 = SubResource("StandardMaterial3D_uh3lm")
surface_material_override/13 = SubResource("StandardMaterial3D_hm50i")
surface_material_override/14 = SubResource("StandardMaterial3D_mqv4a")
surface_material_override/15 = SubResource("StandardMaterial3D_0lo3j")
surface_material_override/16 = SubResource("StandardMaterial3D_mvdwb")
surface_material_override/17 = SubResource("StandardMaterial3D_d3dyo")
surface_material_override/18 = SubResource("StandardMaterial3D_su7hq")
surface_material_override/19 = SubResource("StandardMaterial3D_aojx6")
surface_material_override/20 = SubResource("StandardMaterial3D_nt6s3")
surface_material_override/21 = SubResource("StandardMaterial3D_ho6xc")
surface_material_override/22 = SubResource("StandardMaterial3D_7q44o")
surface_material_override/23 = SubResource("StandardMaterial3D_f7lre")
surface_material_override/24 = SubResource("StandardMaterial3D_oly0m")
surface_material_override/25 = SubResource("StandardMaterial3D_yjm20")
surface_material_override/26 = SubResource("StandardMaterial3D_kqdpt")
surface_material_override/27 = SubResource("StandardMaterial3D_w2k17")
surface_material_override/28 = SubResource("StandardMaterial3D_duxok")
surface_material_override/29 = SubResource("StandardMaterial3D_mvj62")
surface_material_override/30 = SubResource("StandardMaterial3D_njr2g")
surface_material_override/31 = SubResource("StandardMaterial3D_sy2vn")
surface_material_override/32 = SubResource("StandardMaterial3D_ccnt8")
